<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>배너 등록 </title>

</head>
<style>
    .add-form-bottom a, .add-form-bottom button {
        border-width: 0;
        background-color: transparent;
        text-decoration: underline;
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        color: #000;
        cursor: pointer;
    }
    .add-form-bottom{
        text-align: center;
    }

    .add-form table {
        width: 100%;
        border-collapse: collapse;
    }
    .add-form table th, .add-form table td {
        border:solid 1px #000;
    }
    .idx {
        font-weight: bold;
        text-align: center;
    }

</style>

<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1 th:if="${isAdd}">배너 관리 - 배너 등록</h1>
<h1 th:if="${!isAdd}">배너 관리 - 배너 수정</h1>


<div class="add-form">

<form action="/admin/banner/list.do" th:action th:object="${bannerInput}" method="post" enctype="multipart/form-data">
        <table>
            <tbody>
            <tr>
                <td class="idx">배너명</td>
                <td>
                    <input type="text" th:field="*{name}" placeholder="배너명 입력" required>
                </td>
            </tr>
            <tr>
                <td class="idx">배너 파일</td>
                <td>
                    <input type="file" name="file">
                </td>
            </tr>
            <tr>
                <td class="idx">링크 주소</td>
                <td>
                    <input type="text" th:field="*{url}" placeholder="링크 주소 입력" required>
                </td>
            </tr>

            <tr>
                <td class="idx">오픈 방법</td>
                <td>
                    <select th:field="*{target}" required>
                        <option value="">오픈 방법 선택</option>
                        <option th:each="target : ${bannerTarget}"
                                th:value="${target}"
                                th:text="${target.getDescription()}"></option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="idx">정렬 순서</td>
                <td>
                    <input type="text" th:field="*{order}" placeholder="정렬 순서 입력" required>
                </td>
            </tr>

            <tr>
                <td class="idx">공개 여부</td>
                <td>
                    <input type="checkbox" th:field="*{openYn}" required>공개
                </td>
            </tr>
            </tbody>
        </table>
    <br>
    <div class="add-form-bottom">
        <button type="submit">배너 등록 하기</button>

        <a href="/admin/banner/list.do">목록 이동</a>
    </div>
</form>



</div>


</body>
</html>
