<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너 관리</h1>

<div class="list">

    <div>
        <a href="/admin/banner/add.do">배너 등록</a>
        <a>선택 삭제</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" disabled/>
            </th>
            <th>
                NO
            </th>
            <th>
                배너명
            </th>
            <th>
                이미지
            </th>
            <th>
                등록일
            </th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="banner : ${bannerList}">
            <td>
                <input type="checkbox">
            </td>
            <td th:text="${banner.seq}"></td>
            <td th:text="${banner.name}"></td>
            <td>
                <img th:src="@{${banner.file}}" height="80"/>
            </td>
            <td th:text="${#temporals.format(banner.addDt, 'yyyy.MM.dd')}"></td>

        </tr>
        </tbody>
    </table>


    <div class="pager" th:utext="${pager}">
    </div>


</div>


</body>
</html>
